# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=27gi4.h.filess.io
DB_PORT=3307
DB_USER=Padilotto_wordrushof
DB_PASSWORD=d030caf65b4e0827f462ebbca5a2aaeff45bf969
DB_NAME=Padilotto_wordrushof

# JWT Configuration
JWT_SECRET=your-development-secret-key
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGIN=http://localhost:4200